tcp0/sink0 :
Start_time = 0.425277	end_time = 10.478531
Avg throughput (flow id = 0; dst node = 5) = 738.722258484666 (Kbps)

tcp1/sink1 :
Start_time = 0.635981	end_time = 10.717037
Avg throughput (flow id = 1; dst node = 6) = 274.865797789438 (Kbps)

tcp2/sink2 :
Start_time = 0.970803	end_time = 10.861251
Avg throughput (flow id = 2; dst node = 7) = 285.091989766288 (Kbps)

udp/null :
Start_time = 7.239792	end_time = 8.084539
Avg throughput (flow id = 3; dst node = 6) = 1312.8930910675 (Kbps)

Kết quả:
cbr:	1312.8930910675(Kbps)
ftp0:	738.722258484666(Kbps)
ftp1:	274.865797789438(Kbps)
ftp2:	285.091989766288(Kbps)

tcp0/sink0 :
Avg delay (flow id = 0; src node =0; dst node = 5) =  0.214065594535518(s)

tcp1/sink1 :
Avg delay (flow id = 1; src node = 1; dst node = 6) = 0.226549915204678(s)

tcp2/sink2 :
Avg delay (flow id = 2; src node = 2; dst node = 7) = 0.151829485632184(s)

udp/null :
Avg delay (flow id = 3; src node = 1; dst node = 6) = 0.0924173269230769 (s)

Kết quả:
cbr:	0.0924173269230769(s)
ftp0:	0.214065594535518(s)
ftp1:	0.226549915204678(s)
ftp2:	0.151829485632184(s)
